<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy"
        android:title="Copy"
        android:icon="@drawable/file_copy_24px"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cut"
        android:title="Cut"
        android:icon="@drawable/content_cut_24px"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorite"
        android:title="Favorites"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_rename"
        android:title="Rename"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom" />
</menu>