<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/btnCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Αντιγραφή"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btnCut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Αποκοπή"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btnRename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Μετονομασία"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Διαγραφή"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Κοινοποίηση"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btnResetAppPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset default apps"
        android:padding="16dp"
        android:textSize="18sp"
        android:drawableStart="@android:drawable/ic_menu_revert"
         />

</LinearLayout>